<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF8F0;
        }

        .name {
            width: 100%;
            height: 300px;
            background-color: #FFC554;
            transform: skewY(-5deg);
        }

        .name .content {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
        }

        .name .content .p-1 {
            color: #FFF8F0;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 65px;
            transform: skewY(5deg);
            margin-bottom: 0;
        }

        .name .content .p-2 {
            color: #FFF8F0;
            font-family: sans-serif;
            font-size: 35px;
            transform: skewY(5deg);
            margin-top: 0;
            margin-bottom: 0;
        }

        .name .img {
            position: absolute;
            top: 18%;
            right: 5%;
            width: 180px;
            height: 180px;
            border-radius: 100%;
            transform: skewY(5deg);
            overflow: hidden;
        }

        .name .img img {
            width: 180px;
            height: 320px;
        }

        .info {
            width: 90%;
            height: auto;
            background-color: #FFC554;
            margin: 5% auto;
            padding: 20px;
            border-radius: 20px;
        }

        .info .tituloSeccion {
            color: #FFF8F0;
            font-family: sans-serif;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px #FFF8F0 solid;
        }

        .info .tituloInfo {
            color: #FFF8F0;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin-right: 20px;
        }

        .info .infoInfo {
            color: #392F5A;
            font-family: sans-serif;
            font-weight: normal;
            font-size: large;
            display: block;
            margin-bottom: 10px;
        }

        .info span {
            display: inline-block;
            width: auto;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            background-color: #9DD9D2;
            color: #FFF8F0;
            font-family: sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Contenedor con clases para ponerle color de fondo la imagen, nombre y nombre de la facultad -->
    <div class="name">
        <!-- Imagen de perfil -->
        <div class="img">
            <img src="perfil.PNG" alt="">
        </div>
        <!-- Contenedor con nombres -->
        <div class="content">
            <p class="p-1">Emanuel Silvani Chifla</p>
            <p class="p-2">Facultad de Comercio y Administración Victoria</p>
        </div>
    </div>

    <!-- Contenedor de hobbies -->
    <div class="info">
        <p class="tituloSeccion">Nombre Usuario</p>
        <p>Lo utilizamos para que el usuario ingrese su nombre.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Contraseña</p>
        <p>Lo utilizamos para que el usuario inrese su contraseña y así poder validar su identidad.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Repetir Contraseña</p>
        <p>Lo utilizamos para que el usuario pueda verificar que la contraseña que ingresó, es la correcta.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Dirección</p>
        <p>Lo utilizamos para que el usuario ingrese su dirección.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Ciudad</p>
        <p>Lo utilizams para que el usuario ingrese la ciudad en la que vive.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Provincia</p>
        <p>Lo utilizamos para que el usuario ingrese la provincia en la que se encuentra.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Numero de Huespedes</p>
        <p>Lo utilizamos para que el usuario ingrese el numero de huespedes que se hospedaran.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Servicios</p>
        <p>Lo utilizamos para que el usuario elija los servicios que requiere.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Tipo de Habitación</p>
        <p>Lo utilizamos para que el usuario elija el tipo de habitación que requiere.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Pensión</p>
        <p>Lo utilizamos para que el usuario diga si necesita alojamiento, desayuno, media o completa</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Comentarios o sugerencias</p>
        <p>Lo utilizamos para que el usuario ingrese sus quejas.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">E-mail contacto</p>
        <p>Lo utilizamos para que el usuario ingrese su correo de contacto.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Acepto la politica de privacidad</p>
        <p>Lo utilizamos para saber si el usuario está de acuerdo con nuestras politicas de privaidad.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Enviar</p>
        <p>Lo utilizamos para que el usuario envie su información.</p>
    </div>

    <div class="info">
        <p class="tituloSeccion">Limpiar</p>
        <p>Lo utilizamos para que el usuario elimine la informació ingresada en las casillas.</p>
    </div>
</body>
</html>